APT_CLI_VERSION=apt-cli-1.4
GPG_KEYNAME=F2DCBFDCA5A70917
CFLAGS=-g -O2 -fdebug-prefix-map=/Users/dernasherbrezon/git/sdr-modem=.
ASMFLAGS=-g -O2 -fdebug-prefix-map=/Users/dernasherbrezon/git/sdr-modem=. -mthumb
CXXFLAGS=-g -O2 -fdebug-prefix-map=/Users/dernasherbrezon/git/sdr-modem=.
BUCKET=r2cloud
